cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fd2db1aa42b17af16970e2d94d12abd6a9506922eb0accfcfa570806394a71f

name:           MFDtoSVG
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MFDtoSVG#readme>
homepage:       https://github.com/githubuser/MFDtoSVG#readme
bug-reports:    https://github.com/githubuser/MFDtoSVG/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MFDtoSVG

library
  exposed-modules:
      Arma.Config
      Arma.Config.Parser
      Arma.MFD
      Arma.MFD.Parser
      Arma.MFD.Parser.Bone
      Arma.MFD.Parser.Element
      Arma.MFD.Parser.Source
      Arma.MFD.Parser.Types
      Arma.SimpleExpression
      Arma.SimpleExpression.Parser
      Arma.Value
      Arma.Value.Parser
  other-modules:
      Paths_MFDtoSVG
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , parser-combinators
    , transformers
  default-language: Haskell2010

executable MFDtoSVG-exe
  main-is: Main.hs
  other-modules:
      Paths_MFDtoSVG
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MFDtoSVG
    , base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , parser-combinators
    , pretty-simple
    , transformers
  default-language: Haskell2010

test-suite MFDtoSVG-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_MFDtoSVG
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MFDtoSVG
    , base >=4.7 && <5
    , containers
    , criterion
    , extra
    , megaparsec
    , parser-combinators
    , transformers
  default-language: Haskell2010

test-suite MFDtoSVG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MFDtoSVG
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MFDtoSVG
    , base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , parser-combinators
    , transformers
  default-language: Haskell2010
