cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71aa3702c742a5ed9d0c25ad9291e751faf562b8437c9cbe0bce4f7d65d50db5

name:           MFDtoSVG
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MFDtoSVG#readme>
homepage:       https://github.com/githubuser/MFDtoSVG#readme
bug-reports:    https://github.com/githubuser/MFDtoSVG/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MFDtoSVG

library
  exposed-modules:
      Arma.Config
      Arma.Config.Parser
      Arma.MFD
      Arma.MFD.Draw
      Arma.MFD.Parser
      Arma.MFD.Parser.Bone
      Arma.MFD.Parser.Element
      Arma.MFD.Parser.Source
      Arma.MFD.Parser.Types
      Arma.MFD.Process
      Arma.MFD.Sources.Depends
      Arma.MFD.Sources.Key
      Arma.MFD.Sources.Values
      Arma.MFD.Sources.With
      Arma.SimpleExpression
      Arma.SimpleExpression.Eval
      Arma.SimpleExpression.Parser
      Arma.Value
      Arma.Value.Parser
      Control.Arrow.Extra
      Vec
  other-modules:
      Paths_MFDtoSVG
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , linear
    , megaparsec
    , parser-combinators
    , scientific
    , svg-builder
    , text
    , transformers
    , vector
    , yaml
  default-language: Haskell2010

executable CLI
  main-is: Main.hs
  other-modules:
      Paths_MFDtoSVG
  hs-source-dirs:
      cli
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      MFDtoSVG
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , linear
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , scientific
    , svg-builder
    , text
    , transformers
    , vector
    , yaml
  default-language: Haskell2010

executable MFDtoSVG-exe
  main-is: Main.hs
  other-modules:
      Paths_MFDtoSVG
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      MFDtoSVG
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , linear
    , megaparsec
    , parser-combinators
    , scientific
    , svg-builder
    , text
    , threepenny-gui
    , transformers
    , vector
    , yaml
  default-language: Haskell2010

test-suite MFDtoSVG-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_MFDtoSVG
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MFDtoSVG
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , extra
    , linear
    , megaparsec
    , parser-combinators
    , scientific
    , svg-builder
    , text
    , transformers
    , vector
    , yaml
  default-language: Haskell2010

test-suite MFDtoSVG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MFDtoSVG
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MFDtoSVG
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , linear
    , megaparsec
    , parser-combinators
    , scientific
    , svg-builder
    , text
    , transformers
    , vector
    , yaml
  default-language: Haskell2010
